*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    background-image: repeating-linear-gradient(-45deg, #6a6a6a 0, #6a6a6a 2px, #727272 2px, #727272 11px);

}
a{
  color: rgb(46, 131, 228);
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

header{
    text-align: center;
    font-size: 2rem;
    background: linear-gradient(#3b3b3b, #202020);
    font-family: "Press Start 2P";
    color: rgb(46, 131, 228);
    padding: 2.5rem;
    margin-bottom: 2rem;

}

.head-title {
    margin-bottom: 1rem;
}

.search{
    max-width: 550px;
    margin: 0px auto;
    height: 3rem;
}
header input {
    width: 100%;
    height: 3rem;
    border-radius: 8px;
    font-size: 15px;
}

.main-card{
    margin: 0px auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: .5rem;
}

.main-card h1 { 
    text-align: center;
    padding: 2rem;
}

.generation-nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 2.5rem;
    font-size: 25px;
}
.generation-nav-bar a {
    color: rgb(46, 131, 228);
    font-weight: bolder;

}

.intro-text {
    background-color: lightgrey;
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem;
    font-size: 25px;
    text-align: center;
}

.generation-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.generation-card{
    border: 1px solid black;
    border-radius: 15px;
    margin: 2rem;
    width: 20rem;
    height: 20rem;
    text-align: center;
    position: relative;
    display: inline-block;
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(59, 41, 41);
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}


.generation-card img{
   width: 100%;
   height: 100%;
   border-radius: 15px;
   opacity: 40%;
   display: block;
}

.generation-card:hover{
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5); 
}



.sprite-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    justify-content: center;
}

.pkmn-link {
    text-decoration: none;
}

.pkmn-card {
    display: flex;
    flex-direction: column;
    width: 13rem;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 15px;
}

.pkmn-card:hover {
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5); 
}

.pkmn-image {
    background-color: rgb(224, 224, 224);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.pkmn-info {
    display: block;
    color: rgb(255, 255, 255);
    border: 1px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-bottom: 0.6rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    background-color: #28282B;
}

.pkmn-dex-number {
    color: #f3f7ec;
}

.pkmn-name {
    font-size: 20px;
}

.type-name {
    display: inline-block;
    width: 30%;
    text-align: center;
}


.overview-table-container {
    margin: 0px auto;
    width: 90%;
    padding: 10px;
    overflow-x: auto;
    
}

.overview-table {
    width: 100%;

    border-collapse: collapse;   
}

.overview-table th {
    padding: 1rem;
    background-color: lightgray;
}

.cell{
    text-align: center; 
    text-align: center;
    height: 7rem;
    width: 20%;
}

.sprite-container {
    padding: 1rem;
    display: flex;
    flex-direction: row;
}

.generations-table-container{
    margin: 0px auto;
    width: 90%;
    padding: 10px;
}
.generation-container {
    margin: 2rem 0rem;
}

.gen-number-header {
    display: block;
}

.generation-container table{
    width: 100%;
    border-collapse: collapse;   
}
.generation-container tbody{
    width: 100%;
    height: inherit;
}

.generation-container th {
    padding: 1rem;
    background-color: lightgray;
}


.game-name {
    width: 20%;
    text-align: center;
}


.missing-image {
    width: 1.5rem;
}


footer {
    background-color: #28282B;
    text-align: center;
    padding: 20px 0px;
    margin-top: 2rem;
}
footer p {
    color: white;
}

@media (max-width: 2500px) {
    .main-card {
        max-width: 1440px;
    }
    
  }

@media (max-width:1151px) {
    .main-card {
        max-width: 1440px;
    }
    .generation-card {
        width: 15rem;
        height: 15rem;
    }

    
}

@media (max-width:911px) {
    .generation-card {
        width: 13rem;
        height: 13rem;

    }    
}
@media (max-width:815px) {
    .generation-card {
        width: 11rem;
        height: 11rem;
    }
}
@media (max-width:719px) {
    .generation-card {
        width: 10rem;
        height: 10rem;
    }
}
@media (max-width:671px) {
    .generation-card {
        width: 15rem;
        height: 15rem;
    }
}

@media (max-width:601px) {
    .generation-card {
        width: 15rem;
        height: 15rem;
    }
}

@media (max-width:320px) {
    .generation-card {
        width: 17rem;
        height: 17rem;

    }
}
